{
	"folders": [
		{
			"path": "workspaces/mi/mi-core"
		},
		{
			"path": "workspaces/mi/mi-extension"
		},
		{
			"path": "workspaces/mi/syntax-tree"
		},
		{
			"path": "workspaces/mi/mi-diagram"
		},
		{
			"path": "workspaces/mi/mi-visualizer"
		},
		{
			"path": "workspaces/common-libs/ui-toolkit"
		},
		{
			"path": "workspaces/common-libs/service-designer"
		},
		{
			"path": "workspaces/mi/mi-component-diagram"
		},
		{
			"path": ".github"
		},
		{
			"path": "workspaces/mi/mi-data-mapper"
		},
		{
			"path": "workspaces/common-libs/playwright-vscode-tester"
		},
		{
			"path": "workspaces/mi/mi-rpc-client"
		}
	]
}